@font-face {
  font-family: 'Open Sans';
  src: url('/fonts/OpenSans-Regular-webfont.eot');
  src: url('/fonts/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
       url('/fonts/OpenSans-Regular-webfont.woff') format('woff'),
       url('/fonts/OpenSans-Regular-webfont.ttf') format('truetype'),
       url('/fonts/OpenSans-Regular-webfont.svg#OpenSansRegular') format('svg');
  font-weight: normal;
  font-style: normal;
}

body {
  font-family: 'Segoe UI', Tahoma, Arial, Helvetica, Sans-Serif;
}

#page {
  width: 960px;
  margin: 0 auto;
}
.header h1 {
  margin-left: 25px;
  font-size: 26px;
  font-weight: 200;
  line-height: 34px;
  color: #24A0DA;
}
.header p {
  font-size: 21px;
  font-weight: 200;
  line-height: 30px;
  font-family: "Open Sans",Arial,Helvetica,Sans-Serif;
}

.footer {
  margin-top: 50px;
}

::selection, select:focus::-ms-value {
  background-color: #5729C1;
  color: white;
}

input[type=text], input[type=password], input[type=email], input[type=number],
input[type=tel], input[type=url], input[type=search], textarea {
   min-height: 28px;
   min-width: 64px;
   border-width: 2px;
   border-style: solid;
   background-clip: padding-box;
   font-weight: 400;
   line-height: 18px;
}

button {
  color: white;
  min-width: 90px;
  padding: 4px 8px;
  margin-bottom: 0;
  border: 2px solid;
  background-clip: padding-box;
  background-color: #59008C;
  border-color: #59008C;
  font-weight: 600;
  line-height: 18px;

  &:hover {
    background-color: lighten(#59008C, 10%);
  }
}
